<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is Anshi Singh's personal portfolio website.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>
    <body>
        <header>
            <h1>Anshi Singh</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experiences.html">Experiences</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="education-container">
                <picture class="left-float">
                    <source media="(min-width: 600px)" srcset="UCSD-Seal.png" width="400">
                    <img src="UCSD-Small-Logo.png" alt="UCSD Seal" width="200">
                </picture>
                <h2>University of California, San Diego</h2>
                <p><strong>Bachelor of Science, Computer Science</strong></p>
                <p>September 2023 - June 2025</p>
                <h3>Relevant Coursework</h3>
                <p><strong>Tech:</strong> Algorithm Design and Analysis, Data Structures, Advanced Programming, Web Client Languages, Artificial Intelligence, Computer Organization and Assembly Language, Discrete Mathematics</p>
                <p><strong>Math:</strong> Linear Algebra, Differential Equations, Vector Calculus, Probability & Statistics</p>
                <p><strong>Physics:</strong> Circuit Theory, Statics & Dynamics, Classical Physics</p>
            </section>
        </main>
        <footer>
            <button class="dark-light-toggle" style="display: none;">&#127771;</button>
            <noscript>
                <p>Dark mode only available with JavaScript.</p>
            </noscript>
            <p class="footer-design">Made by Anshi</p>
            <p>Contact Me: <a href="mailto:anshisingh730@gmail.com" class="footeremail"><i>anshisingh730@gmail.com</i></a></p>
            <script>
                const button = document.querySelector(".dark-light-toggle");
                const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
            
                const currentTheme = localStorage.getItem("theme");
                if (currentTheme == "dark") {
                    document.body.classList.toggle("dark-mode");
                    button.innerHTML = "&#127771;";
                } else if (currentTheme == "light") {
                    document.body.classList.toggle("light-mode");
                    button.innerHTML = "&#127774;";
                }
            
                button.addEventListener("click", function () {
                    if (prefersDarkScheme.matches) {
                        document.body.classList.toggle("light-mode");
                        var theme = document.body.classList.contains("light-mode") ? "light" : "dark";
                        button.innerHTML = theme === "light" ? "&#127774;" : "&#127771;";
                    } else {
                        document.body.classList.toggle("dark-mode");
                        var theme = document.body.classList.contains("dark-mode") ? "dark" : "light";
                        button.innerHTML = theme === "dark" ? "&#127771;" : "&#127774;";
                    }
                    localStorage.setItem("theme", theme);
                });

                button.style.display = "inline-block";
            </script>             
        </footer>
    </body>
</html>